.footer {
  // padding: 3rem 0;
  p {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 1rem;
  }
  &-images {
    height: 2rem;
    width: 7rem;
    margin: 0 auto;
    img {
      height: 100%;
      object-fit: contain;
    }
  }
}
.footer-container {
  border-bottom: 1px solid #ddd;
  // border: 2px solid red;
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 2.5rem;
  & > * {
    display: none;
  }
}

.footer-lan {
  display: block;
  & > * {
    // height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // border: 1px solid black;
    padding: 0 1rem;
  }
}
.lang,
.currency {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  // border: 1px solid red;
  padding-bottom: 2rem;
  button {
    border: 1px solid #333;
    border-radius: 2px;
    padding: 2px 3px;
  }
}
.lang {
  border-right: 1px solid #ddd;
}
.follow {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 1px solid #ddd;
  .icons {
    i {
      font-size: 1.3rem;
      margin-left: 0.5rem;
      cursor: pointer;
      color: #333;
    }
  }
}

@media screen and (min-width: 768px) {
  .footer {
    &-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    &-suport {
      display: block;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      padding-left: 1rem;
      padding-right: 1rem;
      &-list {
        display: flex;
        justify-content: space-between;
        margin-top: 0.5rem;
        ul {
          li {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 992px) {
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer-address {
    display: flex;
    // align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    border-left: 1px solid #ddd;

    .info {
      p {
        text-align: left;
      }
    }
    .footer-map {
      align-self: flex-start;
      height: 5rem;
    }
  }
}
@media screen and (min-width: 1100px) {
  .footer-container {
    grid-template-columns: 1fr 3fr 3fr 4fr;
  }
  .footer-img {
    display: block;
    padding-right: 1rem;
    &-pic {
      height: 60%;
      display: block;
      margin: 0 auto;
      // margin-top: 2rem;
    }
  }
}
